apply from: '../common-android.gradle'
apply from: '../common-android-publishing.gradle'
apply from: '../common-all-dependencies.gradle'

dependencies {

    compile 'io.reactivex:rxjava:1.1.0'

    compileModules(delegate,
            STORM_DATABASE,
            STORM_ITERATOR,
            STORM_QUERY,
            STORM_REFLECT,
            STORM_SCHEME_RUNTIME,
            STORM_PARSER_RUNTIME,
            STORM_LAZY,
            STORM_CORE
    )
}