apply from: '../../common-android.gradle'
apply from: '../../common-all-dependencies.gradle'

dependencies {
    compileModules(delegate,
            STORM_ANNOTATIONS,
            STORM_TYPES,
            STORM_SERIALIZER,
            STORM_PARSER_RUNTIME,
            STORM_PARSER_APT,
            STORM_CURSOR_MOCK,
            STORM_REFLECT
    )
}
