apply plugin: 'maven'

version = VERSION_NAME
group = GROUP
ext.POM_ARTIFACT_ID = project.name

if (project.hasProperty('release_to_maven')) {
    apply from: "${project.rootDir}/common-java-publishing-maven.gradle"
} else {
    uploadArchives {
        repositories {
            add project.repositories.localRepo
        }
    }
}