apply plugin: 'maven'

task jar(type: Jar) {
    from 'build/intermediates/classes/release'
    exclude '**/BuildConfig.class'
    exclude '**/R.class'
}

artifacts {
    archives jar
}

version = VERSION_NAME
group = GROUP
ext.POM_ARTIFACT_ID = project.name

if (project.hasProperty('release_to_maven')) {
    apply from: "${project.rootDir}/common-android-publishing-maven.gradle"
} else {
    uploadArchives {
        repositories {
            add project.repositories.localRepo
        }
    }
}

