STORM_ANNOTATIONS=annotations
STORM_TYPES=types
STORM_QUERY=query
STORM_LAZY=lazy
STORM_SCHEME_RUNTIME=scheme-runtime
STORM_SCHEME_APT=scheme-apt
STORM_PARSER_RUNTIME=parser-runtime
STORM_PARSER_APT=parser-apt
STORM_SERIALIZER=serializer
STORM_REFLECT=reflect
STORM_DATABASE=database
STORM_ITERATOR=iterator
STORM_CORE=core
STORM_RX=rx
STORM_CURSOR_MOCK=cursor-mock

STORM_RUNTIME=runtime

VERSION_NAME=0.5.0
VERSION_CODE=1

GROUP=ru.noties.storm