STORM_ANNOTATIONS=annotations
STORM_TYPES=types
STORM_QUERY=query
STORM_LAZY=lazy
STORM_PARSER_RUNTIME=parser-runtime
STORM_PARSER_APT=parser-apt
STORM_REFLECT=reflect
STORM_DATABASE=database
STORM_ITERATOR=iterator
STORM_CORE=core
STORM_RX=rx
STORM_CURSOR_MOCK=cursor-mock

STORM_RUNTIME=runtime


VERSION_NAME=2.0.0
VERSION_CODE=2

GROUP=ru.noties.storm

POM_NAME=Storm2.0
POM_PACKAGING=jar

POM_DESCRIPTION=Android Storm2.0 library
POM_URL=https://github.com/noties/Storm2.0
POM_SCM_URL=https://github.com/noties/Storm2.0
POM_SCM_CONNECTION=scm:git:git://github.com/noties/Storm2.0.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/noties/Storm2.0.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=noties
POM_DEVELOPER_NAME=Dimitry Ivanov