include ':sample', ':stormannotations', ':stormquery', ':stormdatabase', ':stormiterator', ':stormruntime', ':stormparser:parser-test'
include ':stormparser:parser-apt', ':stormparser:parser-runtime'
include ':stormcore', ':stormlazy', ':stormtypes', ':stormreflect', ':stormcursormock'
include ':stormrx', ':stormruntime'

project(':stormannotations').name = STORM_ANNOTATIONS
project(':stormquery').name = STORM_QUERY
project(':stormdatabase').name = STORM_DATABASE
project(':stormiterator').name = STORM_ITERATOR
project(':stormparser:parser-apt').name = STORM_PARSER_APT
project(':stormparser:parser-runtime').name = STORM_PARSER_RUNTIME
project(':stormcore').name = STORM_CORE
project(':stormlazy').name = STORM_LAZY
project(':stormtypes').name = STORM_TYPES
project(':stormreflect').name = STORM_REFLECT
project(':stormcursormock').name = STORM_CURSOR_MOCK
project(':stormrx').name = STORM_RX
project(':stormruntime').name = STORM_RUNTIME

