apply from: '../../common-java.gradle'
apply from: '../../common-java-local-publishing.gradle'

dependencies {

    compile "${GROUP}:$STORM_ANNOTATIONS:${VERSION_NAME}"
    compile "${GROUP}:$STORM_TYPES:${VERSION_NAME}"
    compile "${GROUP}:$STORM_SERIALIZER:${VERSION_NAME}"
    compile "${GROUP}:$STORM_REFLECT:${VERSION_NAME}"

}