buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "storm.sample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:23.1.1'

    compile "${GROUP}:$STORM_RUNTIME:${VERSION_NAME}"
    compile "${GROUP}:$STORM_RX:${VERSION_NAME}"

    apt "$GROUP:$STORM_SCHEME_APT:$VERSION_NAME"

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'ru.noties:debug:2.0.1'
    compile 'com.google.code.gson:gson:2.5'
}
