apply from: '../../common-java.gradle'

dependencies {

    compile "${GROUP}:$STORM_ANNOTATIONS:${VERSION_NAME}"
    compile "${GROUP}:$STORM_TYPES:${VERSION_NAME}"
    compile "${GROUP}:$STORM_SERIALIZER:${VERSION_NAME}"
    compile "${GROUP}:$STORM_REFLECT:${VERSION_NAME}"

    compile "${GROUP}:$STORM_SCHEME_RUNTIME:${VERSION_NAME}"
    compile "${GROUP}:$STORM_SCHEME_APT:${VERSION_NAME}"

}