apply from: '../../common-java.gradle'
apply from: '../../common-all-dependencies.gradle'

dependencies {

    compileModules(delegate,
            STORM_ANNOTATIONS,
            STORM_TYPES,
            STORM_SERIALIZER,
            STORM_REFLECT,
            STORM_SCHEME_RUNTIME,
            STORM_SCHEME_APT
    )
}