apply from: '../../common-android.gradle'
apply from: '../../common-android-publishing.gradle'
apply from: '../../common-all-dependencies.gradle'

dependencies {

    compileModules(delegate,
            STORM_REFLECT,
            STORM_LAZY
    )

    testCompileModules(delegate, STORM_CURSOR_MOCK)
}