apply from: '../../common-android.gradle'
apply from: '../../common-android-publishing.gradle'
apply from: '../../common-all-dependencies.gradle'

dependencies {

    compileModules(delegate,
            STORM_ANNOTATIONS,
            STORM_TYPES,
            STORM_SERIALIZER,
            STORM_REFLECT
    )

    testCompileModules(delegate, STORM_CURSOR_MOCK)
}